# desenvolvedor.io_APICompleta

./: README.md  desenvolvedor.io_APICompleta.sln
src/DevIO.Api/: DevIO.Api.csproj  Program.cs  appsettings.json
src/DevIO.Api/Configuration/: AutomapperConfig.cs  DependencyInjectionConfig.cs
src/DevIO.Api/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs
src/DevIO.Api/Properties/: launchSettings.json
src/DevIO.Api/ViewModels/: FornecedorViewModel.cs  ProdutoImagemViewModel.cs
src/DevIO.Data/: DevIO.Data.csproj
